# title
REACT_APP_WEBSITE_NAME='Степ Роял. Выигрывай с орехами!'

# телеграм
# REACT_APP_LINK_TG='https://ya.ru/'

# вк
REACT_APP_LINK_VK='https://vk.com/step_slavyanka'

# ок
# REACT_APP_LINK_OK='https://ya.ru/'

# виджет
REACT_APP_VIDGET_KEY='520e9734-d670-42f7-a12d-8854fbb719c9'

# test api
REACT_APP_API_HOST="https://api.step.testpromo.ru/api"

# test url
REACT_APP_HOST="https://api.step.testpromo.ru"
