# title
REACT_APP_WEBSITE_NAME='title'
# согласие на обработку данных
REACT_APP_LINK_AGREE='https://ya.ru/'
# Пользовательское соглашение
# REACT_APP_LINK_CUSTOM='https://ya.ru/'
# правила акции
REACT_APP_LINK_RULE='https://ya.ru/'
# телеграм
REACT_APP_LINK_TG='https://ya.ru/'
# вк
REACT_APP_LINK_VK='https://vk.com/step_slavyanka'
# ок
REACT_APP_LINK_OK='https://ya.ru/'
# правила использования
# REACT_APP_RULE_USE='https://ya.ru/'
# виджет
REACT_APP_VIDGET_KEY='520e9734-d670-42f7-a12d-8854fbb719c9'
REACT_APP_VIDGET_UUID='1f3b9f92-f4b9-4da7-9146-c89ffd32e896'
# API
REACT_APP_API_HOST="https://api.step.testpromo.ru/api"
#
